* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  #parent{
    width: 70%;
    margin: 0 auto;
  }
 
  /* Card */
  
  .why-us {
    background: url(images/Bg.png) no-repeat top right/cover;
    width: 100%;
    height: 797px;
  }
  .why-us h1{
    font-size: 50px;
    font-weight: 500;
  }
 .Tcard {
    /* display: grid;
      justify-items: center; */
    display: flex;
    justify-content: space-around;
    gap: 5px;
    margin-top: 13%;
    
  }
  
  .card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 5%;
  }
  
  .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5%;
  }
  
  .card:hover .flip-card {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
  }
  
  .card-back {
    background-color: #ebe9e6;
    color: rgb(13, 13, 13);
    transform: rotateY(180deg);
    border-radius: 5%;
    opacity: 0.5;
  }
  .card-back h4 {
    font-size: 24px;
    font-weight: 600;
    padding-top: 20%;
  }
  .card-back p {
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
  }

  li {
    text-align: left;
  }
h5{
  text-align: left;
  margin-left: 5%;
  margin-top: 5%;
  font-weight: bold;
}




